<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METANET</title>
<script src="https://kit.fontawesome.com/bf008d4c9e.js" crossorigin="anonymous"></script>
<link ref="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Events
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Upcoming Events</a></li>
                      <li><a class="dropdown-item" href="#">Metaverse Events</a></li>
                      <li><a class="dropdown-item" href="#">Live events</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Metaverse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Learn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Connect</a>
                  </li>
                </ul>
                <a class="navbar-brand" href="#">METANET</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </nav>
    </section>
    <section class="home">
        <div class="home-container">
    
        </div>
    </section>
    <section class="Events">
        <div class="Events-container">
        <h4>Events</h4>
        </div>
    </section>
    <section class="Metaverse">
        <div class="Metaverse-container">
         <h4>Metaverse</h4>
         <div class=" Metaverse container">
            <div class="Metaverse-top">
            </div>
        </div>
    </section>
      <section class="Learn">
          <div class="Learn-container">
            <h4 class="Metaverse-title">Learn</h4>
        </div>
      </section>
    <section class="connect">
        <div class=" connect-container">
            <div class="connect-top">
               <h4 class="connect-title">connect</h4> 
                <div class="connect-bottom">
                  <ul>
                   <i class="fab fa-facebook-f"></i>
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-discord"></i>
                   <i class="fab fa-youtube"></i>
                  </ul>
                </div>
            </div>
        </div>
    </section>
<style>
    body{
    font-family: sans-serif;
}
.navbar{
    position: sticky;
}
.container-fluid .a{
    align-items: center;
}
.navbar{
    background-image: whitesmoke;
    padding: 0;
}
.navbar ul li a{
    background:whitesmoke;
}
.navbar-nav li a{
    color: black;
    font-weight: 600;
}
.fa-bars{
    color:black;
    font-size: 30px;
}
       a{
         text-decoration: none;
     }
     .home-container{
         min-height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .home{
         background-size: cover;
         background-position:top center ;
         position: relative ;
     }
     .home ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         background-color: white;
         opacity: 7;
         z-index: -1;
     }
     .home h1{                                          
         display: block;
         width: fit-content;
         font-size: 4rem;
         position: relative;
         color: black;
     }
     .home cta{
         display: inline-block;
         padding: 10px 34px;
         color: crimson;
         background-color: transparent;
         border: 2px solid;
         font-size: 2rem;
         text-transform: uppercase;
         letter-spacing: 1rem;
         margin-top: 30px;
         transition: 0.3s;
         transition-property: background-color,color;
     }
     .home cta :hover{
       color: white;
       background-color: crimson;
     }
     a{
         text-decoration: none;
     }
     .Events-container{
         min-height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .Events{
         background-size: cover;
         background-position:top center ;
         position: relative ;
     }
     .Events ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         background-color: whitesmoke;
         opacity: 7;
         z-index: -1;
     }
     .Events h1{
         display: block;
         width: fit-content;
         font-size: 4rem;
         position: relative;
         color: black;
     }
     .Events cta{
         display: inline-block;
         padding: 10px 34px;
         color: crimson;
         background-color: transparent;
         border: 2px solid;
         font-size: 2rem;
         text-transform: uppercase;
         letter-spacing: 1rem;
         margin-top: 30px;
         transition: 0.3s;
         transition-property: background-color,color;
     }
     .Events cta :hover{
       color: white;
       background-color: crimson;
     }
     a{
         text-decoration: none;
     }
     .Metaverse-container{
         min-height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .Metaverse{
         background-size: cover;
         background-position:top center ;
         position: relative ;
     }
     .Metaverse ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         background-color: white;
         opacity: 7;
         z-index: -1;
     }
     .Metaverse h1{
         display: block;
         width: fit-content;
         font-size: 4rem;
         position: relative;
         color: black;
     }
     .Metaverse cta{
         display: inline-block;
         padding: 10px 34px;
         color: crimson;
         background-color: transparent;
         border: 2px solid;
         font-size: 2rem;
         text-transform: uppercase;
         letter-spacing: 1rem;
         margin-top: 30px;
         transition: 0.3s;
         transition-property: background-color,color;
     }
     .Metaverse cta :hover{
       color: white;
       background-color: crimson;
     }
     a{
         text-decoration: none;
     }
     .Learn-container{
         min-height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .Learn{
         background-size: cover;
         background-position:top center ;
         position: relative ;
     }
     .img src{
         background-size:cover ;
     }
     .Learn ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         background-color: whitesmoke;
         opacity: 7;
         z-index: -1;
     }
     .Learn h1{
         display: block;
         width: fit-content;
         font-size: 4rem;
         position: relative;
         color: black;
     }
     .Learn cta{
         display: inline-block;
         padding: 10px 34px;
         color: crimson;
         background-color: transparent;
         border: 2px solid;
         font-size: 2rem;
         text-transform: uppercase;
         letter-spacing: 1rem;
         margin-top: 30px;
         transition: 0.3s;
         transition-property: background-color,color;
     }
     .Learn cta :hover{
       color: white;
       background-color: crimson;
     }
     a{
         text-decoration: none;
     }
     .connect-container{
         min-height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .connect{
         background-size: cover;
         background-position:top center ;
         position: relative ;
     }
     .connect ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         background-color: white;
         opacity: 7;
         z-index: -1;
     }
     .connect h1{
         display: block;
         width: fit-content;
         font-size: 4rem;
         position: relative;
         color: black;
     }
     .connect cta{
         display: inline-block;
         padding: 10px 34px;
         color: crimson;
         background-color: transparent;
         border: 2px solid;
         font-size: 2rem;
         text-transform: uppercase;
         letter-spacing: 1rem;
         margin-top: 30px;
         transition: 0.3s;
         transition-property: background-color,color;
     }
     .connect cta :hover{
       color: white;
       background-color: crimson;
     }
</style>
</body>
</html>
